unbind ^b
set -g prefix 'C-y'
set -sg escape-time 0
set -g default-terminal "screen-256color"
set-window-option -g alternate-screen on 
#setw -g automatic-rename off
setw -g allow-rename off
set-option -g renumber-windows on
set-option -g set-titles on
set-window-option -g window-status-current-format '[#W]'

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250 
set -g pane-active-border-bg colour250

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10  # 向左扩展
bind L resize-pane -R 10  # 向右扩展
bind K resize-pane -U 5   # 向上扩展
bind J resize-pane -D 5   # 向下扩展

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

bind-key -Tcopy-mode-vi 'v' send -X  begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X  copy-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -selection c'
#unbind P
#bind P pasteb
setw -g mode-keys vi      # Vi风格选择文本

bind 's' split-window -c '#{pane_current_path}'
bind 'v' split-window -h -c '#{pane_current_path}'
bind-key m choose-session
bind-key l last-window
bind-key L switch-client -l
bind-key f command-prompt "find-window -N '%%'"

#set-option -g default-command "reattach-to-user-namespace -l zsh"

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
# bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l
bind-key -n C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# bind key for clear buff
bind -n C-s send-key C-l

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
